{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "CHANGE_ME_use_a_32plus_char_random_secret_in_env_or_user_secrets",
    "Issuer": "PulseTech.Api",
    "Audience": "PulseTech.Client",
    "ExpirationInMinutes": 60
  }
}
